
@(idMap:Map[String,Any],name:Map[String,Any],prn:Int,prev_exam:Map[String,Any],branch:String,mobileno:Int,emailid:String);



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Responsive Regisration Form </title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D3d3d3;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}

form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}

.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 75px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 23px;
}




</style>
<body>
<script>
    const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");


nextBtn.addEventListener("click", ()=> {
    allInput.forEach(input => {
        if(input.value != ""){
            form.classList.add('secActive');
        }else{
            form.classList.remove('secActive');
        }
    })
})

backBtn.addEventListener("click", () => form.classList.remove('secActive'));
</script>
<div class="container">
<!--    <header>Basic Details</header>-->
    <header>Student Exam Details</header>

    <form action="#">
        <div class="form first">
            <div class="details personal">
                <span class="title">Basic Details</span>

                <div class="fields">
                    <div class="input-field">
                        <label>Full Name</label>
                        <input type="text" placeholder= "First Name" id="firstname" value='@name.get("firstname")' required />
                    </div>

                    <div class="input-field">

                        <input type="text"  placeholder="Middle Name" id="middlename" value='@name.get("middlename")' required />
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Last Name"  id="lastname" value='@name.get("lastname")' required>
                    </div>

                    <div class="input-field">
                        <label>PRN</label>
                        <input type="number" placeholder="Enter PRN" id="prn" value=@prn required />                    </div>

                    <div class="input-field">
                        <label>Branch</label>
                        <select id="branch" required>
<!--                            <option disabled selected>Select your Branch</option>-->
                            <option value="none" disabled selected>Select Branch @branch</option>
                            <option value="CSE">CSE</option>
                            <option value="ECE">ECE</option>
                            <option value="Mech">Mech</option>
                            <option value="Civil">Civil</option>
                            <option value="IT">IT</option>
                        </select>
                    </div>

                    <div class="input-field">
                        <label>Mobile Number</label>
                        <input type="text"  placeholder="Enter mobile no." id="mobileno" value=@mobileno size="16"/>
                    </div>

                    <div class="input-field">
                        <label>Email ID</label>
                        <input type="email" placeholder="Enter email address" id="emailid"  value=@emailid >
                    </div>

                </div>
            </div>

            <div class="details ID">
                <span class="title">Previous Exam Details</span>

                <div class="fields">
                    <div class="input-field">
                        <label>Academic Year</label>
                        <select id="acad_year" name="acad_year">
                            <!--                            <option disabled selected>Select your Branch</option>-->
                            <option value="none" disabled selected>Select academic year @prev_exam.get("acad_year")</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>

                    <div class="input-field">
                        <label>Result</label>
                        <select id="result" name="result">
                            <option value="none" selected disabled hidden>Select result @prev_exam.get("result")</option>
                            <option value="Result">Result</option>
                            <option value="Pass">Pass</option>
                            <option value="Fail">Fail</option>

                        </select>
                    </div>

                    <div class="input-field">
                        <label>Score/Marks Obtained</label>
                        <input type="text"  id="score" placeholder="Enter score" size="10" value='@prev_exam.get("score")'> <br> <br>

                    </div>


                </div>

                <div class="buttons">
                    <div class="backBtn">

                        <span class="btnText">Save</span>
                    </div>

                    <button class="submit">
                        <span class="btnText">Cancel</span>

                    </button>
                </div>
            </div>
        </div>


    </form>
</div>

<!--<script src="check.js"></script>-->
</body>
</html>

