

@(jsonMap: Map[String,Any],name:String,registration:String,email:String,contact:String,address:Map[String,Any],updateView:Boolean)

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    header {
        z-index: 4;
        position: fixed;
        background: #22242A;
        padding: 20px;
        width: calc(100% - 0%);
        top: 0;
        height: 43px;
    }
body{
  font-family: Calibri, Helvetica, sans-serif;
   background-color: lightblue;
}
input{
  padding: 10px;
  margin: 20px 0 30px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.container {
  padding: 50px;



}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
label{
  padding: 8px;
}
input[type=submit] {
  background-color: #333;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
table,

    td {
        border: 2px solid black;
        border-collapse: collapse;
    }


    td {
        padding: 10px;
    }



</style>
</head>
<body>

<div class="container">
    <form method="get" action="/instituteForm">
        <h3>Institute Details</h3>
        <br>
        <hr>

        <label> Name </label>
        <input type="text" name="institute_name" placeholder= "name" id="institute_name" value='@name' size="42" required />

        <label> Registration Code: </label>
        <input type="text" name="institute_code" placeholder="code" id="institute_code" pattern="[A-Za-z0-9]{}" value='@registration' title="Alphabet and Digits only" size="25" required />

        <br>
        <label>Email Id:</label>
        <input type="email" placeholder="Email" name="institute_email" id="institute_email" size="42" value='@email' title="Type a valid Email" required>

        <label> Contact Number: </label>
        <input type="text" name="institute_contact" placeholder="ContactNumber" pattern="[0-9]{10}" value='@contact' title="Ten digits code" id="institute_contact" required />

        <br>
        <hr>
        <label>
            <h4>Address: </h4>
            <br>

            <label> Line 1: </label>
            <input type="text" name="institute_line1" id="institute_line1" placeholder= "Line 1" value='@address.get("Line 1")' size="49" required />

            <label> Line 2: </label>
            <input type="text" name="institute_line2" id="institute_line2" placeholder= "Line 2" size="49" value='@address.get("Line 2")' required />

            <br>
            <label> City: </label>
            <input type="text" name="institute_city" id="institute_city2" value='@address.get("City")' placeholder= "City" required />

            <label> District: </label>
            <input type="text" name="institute_district" id="institute_district1" value='@address.get("District")' placeholder= "District" size="25" required />

            <label> State: </label>
            <input type="text" name="institute_state" id="institute_state1" value='@address.get("State")' placeholder= "State" size="25" required />

            <br>
            <label> Country: </label>
            <input type="text" name="institute_country" id="institute_country1"  value='@address.get("Country")' placeholder= "Country" size="25" required />

            <label> Pin-code: </label>
            <input type="number" name="institute_pin" id="institute_pin1" value='@address.get("Pin-code")' placeholder= "PinCode" size="25" required />

        </label>

        <br>

        </label>
        <input type="hidden"  name="get_id" value=@jsonMap.get("$oid")>

        <br>

        @if(updateView){
        <input type="submit" name="submit" value="Submit" formaction="/instituteUpdate" class="btn">
        } else {
        <input type="submit" name="Submit" value="Submit" class="btn" />
        }

        <input type="submit" name="submit" value="cancel" formaction="/index1" class="btn">

    </form>
</div>
</body>
</html>
