<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        <style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #f1f1f1;
}
input{

  padding: 10px;
  margin: 20px 0 30px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.container {
  padding: 50px;
  background-color: lightblue;

}

 div {

   padding: px;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
label{
  padding: 8px;


}
input[type=submit] {
  background-color: #529AE1;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>
    </style>
    <title>Insert/Update</title>
</head>
<body>
<form method="get" action="/">
    <div class="container">
        <input type="submit" value="Insert Data" formaction="/index" size="23">
        <input type="submit" value="Update Data" formaction="/update" size="24">

    </div>



</form>

</body>
</html>